api/page/v1/page.v1.proto

syntax = "proto3";

package api.page.pagev1;

option go_package = "github.com/ikaiguang/go-srv-kit/api/page/v1;pagev1";
option java_multiple_files = true;
option java_package = "api.page.pagev1";

// PageRequest 分页请求
message PageRequest {
  // page 第几页；默认第一页
  uint32 page = 1;
  // page_size 每页显示多少条(默认：15)
  uint32 page_size = 2;
}

// PageResponse 分页信息
message PageResponse {
  // total_number 总条数
  int64 total_number = 1;
  // total_page 总页数
  int64 total_page = 2;
  // page 第几页
  uint32 page = 3;
  // page_size 每页显示多少条
  uint32 page_size = 4;
}