api/base/error/base.error.proto

syntax = "proto3";

package api.base.baseerror;

import "errors/errors.proto";

// 多语言特定包名，用于源代码引用
option go_package = "github.com/ikaiguang/go-srv-kit/api/base/error;baseerror";
option java_multiple_files = true;
option java_package = "api.base.exception";

// ERROR .
enum ERROR {
  option (errors.default_code) = 500;

  // UNKNOWN 未知
  UNKNOWN = 0 [(errors.code) = 404];

  // CONTINUE Continue
  CONTINUE = 100 [(errors.code) = 100];
  PROCESSING = 102 [(errors.code) = 102];

  // OK OK
  OK = 200 [(errors.code) = 200];
  CREATED = 201 [(errors.code) = 201];

  // MULTIPLE_CHOICES MultipleChoices
  MULTIPLE_CHOICES = 300 [(errors.code) = 300];

  // BAD_REQUEST Bad Request
  BAD_REQUEST = 400 [(errors.code) = 400];
  // UNAUTHORIZED Unauthorized
  UNAUTHORIZED = 401 [(errors.code) = 401];
  // FORBIDDEN Forbidden
  FORBIDDEN = 403 [(errors.code) = 403];
  // NOT_FOUND Not Found
  NOT_FOUND = 404 [(errors.code) = 404];
  // METHOD_NOT_ALLOWED Method Not Allowed
  METHOD_NOT_ALLOWED = 405 [(errors.code) = 405];
  // REQUEST_TIMEOUT Request Timeout
  REQUEST_TIMEOUT = 408 [(errors.code) = 408];
  // TOO_MANY_REQUESTS Too Many Requests
  TOO_MANY_REQUESTS = 429 [(errors.code) = 429];

  // INTERNAL_SERVER Internal Server Error
  INTERNAL_SERVER = 500 [(errors.code) = 500];
  // NOT_IMPLEMENTED Not Implemented
  NOT_IMPLEMENTED = 501 [(errors.code) = 501];
  // BAD_GATEWAY Bad Gateway
  BAD_GATEWAY = 502 [(errors.code) = 502];
  // GATEWAY_TIMEOUT Gateway Timeout
  GATEWAY_TIMEOUT = 504 [(errors.code) = 504];
}