api/example/v1/services/example.service.v1.proto

syntax = "proto3";

package kit.api.exampleservicev1;

option go_package = "github.com/ikaiguang/go-srv-kit/api/example/v1/services;exampleservicev1";
option java_multiple_files = true;
option java_package = "kit.api.exampleservicev1";
option java_outer_classname = "KitApiExampleServiceV1";

import "google/api/annotations.proto";
import "github.com/ikaiguang/go-srv-kit/api/example/v1/resources/example.resource.v1.proto";

// SrvExample 例子
service SrvExample {
  // Example 例子
  rpc Example(examplev1.ExampleReq) returns (examplev1.ExampleResp) {
    option (google.api.http) = {
      get : "/api/v1/example/example-testing"
      // body: "*"
    };
  }
}