example/api/config/v1/config.v1.proto

syntax = "proto3";

package api.config.configv1;

import "github.com/ikaiguang/go-srv-kit/api/conf/v1/conf.v1.proto";

// 多语言特定包名，用于源代码引用
option go_package = "github.com/ikaiguang/go-srv-kit/example/api/config/v1;configv1";
option java_multiple_files = true;
option java_package = "api.config.v1";

// Bootstrap 配置引导
message Bootstrap {
  // app application
  api.conf.confv1.App app = 1;
  // log 日志
  api.conf.confv1.Log log = 2;
  // data 数据
  api.conf.confv1.Data data = 3;
  // server 服务
  api.conf.confv1.Server server = 4;
}
