api/ping/v1/services/ping.service.v1.proto

syntax = "proto3";

package kit.api.ping.servicev1;

// 多语言特定包名，用于源代码引用
option go_package = "github.com/ikaiguang/go-srv-kit/api/ping/v1/services;servicev1";
option java_multiple_files = true;
option java_package = "kit.api.ping.servicev1";
option java_outer_classname = "KitApiPingServiceV1";

import "google/api/annotations.proto";
import "github.com/ikaiguang/go-srv-kit/api/ping/v1/resources/ping.resource.v1.proto";

// SrvPing ping服务
service SrvPing {

  // Ping ping
  //
  // 测试PingV1
  rpc Ping(kit.api.ping.resourcev1.PingReq) returns (kit.api.ping.resourcev1.PingResp) {
    option (google.api.http) = {
      get : "/api/v1/ping/{message}"
    };
  }
}