testdata/ping-service/api/ping-service/v1/errors/ping.error.v1.proto

syntax = "proto3";

package kit.api.ping.errorv1;

import "errors/errors.proto";

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/ikaiguang/go-srv-kit/testdata/ping-service/api/ping-service/v1/errors;errorv1";
option java_multiple_files  = true;
option java_package         = "kit.api.ping.errorv1";
option java_outer_classname = "KitApiPingErrorV1";

// ERROR .
enum ERROR {
  option (errors.default_code) = 500;

  UNKNOWN         = 0 [(errors.code) = 500];
  CONTENT_MISSING = 1 [(errors.code) = 400];
  CONTENT_ERROR   = 2 [(errors.code) = 400];
}