api/auth/v1/auth.v1.proto

syntax = "proto3";

package kit.api.authv1;

option go_package = "github.com/ikaiguang/go-srv-kit/api/auth/v1;authv1";
option java_multiple_files = true;
option java_package = "kit.api.authv1";
option java_outer_classname = "KitApiAuthV1";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// Payload 授权信息
message Payload {
  // id 唯一id
  uint64 id = 1;
  // uid 唯一id
  string uid = 2;
  // tt : token type 令牌类型
  TokenTypeEnum.TokenType tt = 3;
  // lp : login platform 平台信息
  PlatformEnum.Platform lp = 4;
  // lt : limit type 登录限制类型
  LimitTypeEnum.LimitType lt = 5;
  // st : signing time 授权时间
  // 用途1：可用于判断： 强制登录，登出其他账户
  google.protobuf.Timestamp st = 6;
}

// Auth 验证数据、缓存数据、...
message Auth {
  // data 存储 用户数据、其他数据
  google.protobuf.Any data = 1;
  // payload 授权信息
  Payload payload = 2;
  // secret 密码
  string secret = 3;
  // status 状态
  StatusEnum.Status status = 4;
}

// StatusEnum 用户状态
message StatusEnum {
  // Status 枚举值
  enum Status {
    // UNSPECIFIED 未指定
    UNSPECIFIED = 0;

    // INITIAL 初始状态
    INITIAL = 1;
    // ENABLE 启用
    ENABLE = 2;
    // DISABLE 禁用
    DISABLE = 3;
    // WHITELIST 白名单
    WHITELIST = 4;
    // BLACKLIST 黑名单
    BLACKLIST = 5;
    // DELETED 已删除
    DELETED = 6;
  }
}

// Platform 平台标识
message PlatformEnum {
  enum Platform {
    // UNKNOWN 未知
    UNKNOWN = 0;

    // COMPUTER 电脑端
    COMPUTER = 1;
    // MOBILE 移动端
    MOBILE = 2;

    // ANDROID 安卓系统
    ANDROID = 100;
    // IOS 苹果系统
    IOS = 101;

    // WEB 网页
    WEB = 200;
    // H5 网页
    H5 = 201;
    // APPLET 小程序
    APPLET = 203;
    // APP 应用
    APP = 204;
    // ANDROID_APP 安卓应用
    ANDROID_APP = 205;
    // IOS_APP 苹果应用
    IOS_APP = 206;
    // IPAD_APP 平板应用
    IPAD_APP = 207;
  }
}

// LimitTypeEnum 登录限制类型
message LimitTypeEnum {
  // LimitType 登录限制类型
  enum LimitType {
    // UNLIMITED 无限制
    UNLIMITED = 0;
    // ONLY_ONE 同一账户仅允许登录一次
    // 方案1：验证码...可强制登录
    // 方案2：强制登录，然后提示"强制下线/在其他终端登录"
    ONLY_ONE = 1;
    // PLATFORM_ONE 同一账户每个平台都可登录一次
    // 方案1：验证码...可强制登录
    // 方案2：强制登录，然后提示"强制下线/在其他终端登录"
    PLATFORM_ONE = 2;
  }
}

// TokenTypeEnum 令牌类型
message TokenTypeEnum {
  // TokenType 令牌类型
  enum TokenType {
    // DEFAULT 默认
    DEFAULT = 0;

    // SERVICE 服务直连
    SERVICE = 1;
    // ADMIN 管理后台
    ADMIN = 2;
    // API 通用api
    API = 3;
    // WEB 通用web
    WEB = 4;
    // APP 应用
    APP = 5;
    // H5 h5应用
    H5 = 6;
    // MANAGER 管理员
    MANAGER = 7;
  }
}